.wrapper {

	&.wrapper--padding {
		width: 96%;
		padding: 2%;
	}

	&.wrapper--margin-bottom {
		margin-bottom: 20px;
	}

	&.wrapper--half {
		width: 49%;
		margin: 0 2% 0 0;
		.box-sizing();

		&.last {
			margin: 0;
		}
	}
	
	&.wrapper--desktop {
	
		&.wrapper--border {
			border: 1px @bellLightGrey solid;
		}
		
	}
}

ul, ol {
	margin: 0 0 0 40px;

	li {

		ul, ol {
			margin: 15px 0 0 15px;
		}
	}
}