//basic

@c-lighter-grey: #eee;

@c-light-grey: #ccc;

@c-dark-grey: #555;

@c-white: #fff;

@c-off-white: #fefefe;

@c-black: #000;

//alerts

@c-success-border: #D6E9C6;

@c-success-bg: #DFF0D8;

@c-success: #468847;

@c-error-border: #EED3D7;

@c-error-bg: #F2DEDE;

@c-error: #B94A48;

@c-info-border: #BCE8F1;

@c-info-bg: #D9EDF7;

@c-info: #3A87AD;

@c-warning-border: #FBEED5;

@c-warning-bg: #FCF8E3;

@c-warning: #C09853;

//brands

@c-brand-facebook: #3b5998;

@c-brand-twitter: #55ACEE;