label {
	display: block;
}

input, select, textarea {
	background: @c-emperor;
	.border-radius();
	font: 14px @f-helvetica;
	line-height: 22px;
	border: none;
	padding: 10px;
	width: 100%;
	.box-sizing();
}

input {
	
	&[type="submit"] {
		display: inline-block;
		background: @c-black;
		border: none;
		padding: 10px;
		color: @c-white;
		width: auto;
		cursor: pointer;
	}
}