//body copy

body {
	font: 14px @f-helvetica;
	line-height: 24px;
	
	@media @tablet {
		font-size: 16px;
		line-height: 26px;
	}
}

//headers

h1, h2, h3, h4 {
	margin: 0 0 20px 0;
}

h1 {
	font-size: 30px;
	line-height: 40px;
	
	@media @tablet {
		font-size: 36px;
		line-height: 46px;
	}
}

h2 {
	font-size: 24px;
	line-height: 34px;
	
	@media @tablet {
		font-size: 30px;
		line-height: 40px;
	}
}

h3 {
	font-size: 18px;
	line-height: 28px;
	
	@media @tablet {
		font-size: 24px;
		line-height: 34px;
	}
}

h4 {
	font-size: 16px;
	line-height: 26px;
	
	@media @tablet {
		font-size: 22px;
		line-height: 32px;
	}
}