//display

.hidden, .hide { 
	display: none;  
}

.invisible { 
	visibility: hidden; 
}

//clear

.clearfix:before, 
.clearfix:after { 
	content: ""; 
	display: table; 
}

.clearfix:after { 
	clear: both; 
}

.clearfix { 
	*zoom: 1; 
}

.clear {
	clear: both;
}

//text

.uppercase {
	text-transform: uppercase;
}

.lowercase {
	text-transform: lowercase;
}

.capitalize {
	text-transform: capitalize;
}