body {
	margin: 0;
}

//structure

.wrapper {
	float: left;
	width: 100%;

	&.wrapper--padding {
		width: 92%;
		padding: 4%;
	}

	&.wrapper--padding-2x {
		width: 92%;
		padding: 4%;
	}

	&.wrapper--padding-4x {
		width: 88%;
		padding: 6%;
	}

	&.wrapper--border {
		border: 1px @c-light-grey solid;
	}

	&.wrapper--border-2x {
		border: 2px @c-light-grey solid;
	}

	&.wrapper--grey {
		background: @c-lighter-grey;
	}

	&.wrapper--white {
		background: @c-white;
	}
	
	&.wrapper--gradient {
		.gradient();
	}

	&.wrapper--border-radius {
		.border-radius(10px);
	}

	&.wrapper--box-shadow {
		.box-shadow();
	}

	&.wrapper--margin-bottom {
		margin-bottom: 5%;
	}
	
	&.wrapper--no-overflow {
		overflow: hidden;
	}

	&.wrapper--half {
		width: 50%;
		margin: 0 0 5% 0;
		.box-sizing();

		&:nth-child(2n+2) {
			margin: 0;
		}
		
		&.padding {
			padding: 4%;
		}
	}
	
	&.wrapper--third {
		width: 30%;
		margin: 0 0 5% 0;
		.box-sizing();

		&:nth-child(3n+3) {
			margin: 0;
		}
		
		&.padding {
			padding: 4%;
		}
	}

	&.wrapper--success,
	&.wrapper--error,
	&.wrapper--info ,
	&.wrapper--warning {
		text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);

		img {
			margin: -2px 10px 0 0;
		}
	}

	&.wrapper--success {
		border: 1px @c-success-border solid;
		background: @c-success-bg;
		color: @c-success;
	}

	&.wrapper--error {
		border: 1px @c-error-border solid;
		background: @c-error-bg;
		color: @c-error;
	}

	&.wrapper--info {
		border: 1px @c-info-border solid;
		background: @c-info-bg;
		color: @c-info;
	}

	&.wrapper--warning {
		border: 1px @c-warning-border solid;
		background: @c-warning-bg;
		color: @c-warning;
	}
	
	&.wrapper--desktop {
		
		&.border-radius {
			.border-radius(0px);
		}
		
		&.wrapper--border {
			border: none;
		}
	}
}

.content-wrapper {
	margin: 0 auto;
	width: 100%;
	max-width: 1000px;
}

ul, ol {
	margin: 0 0 0 20px;
	padding: 0;

	li {
		margin: 0 0 10px 0;

		ul, ol {
			margin: 10px 0 0 10px;
			padding: 0;
		}
	}
}