.border-radius(@radius: 5px) {
	-webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    border-radius: @radius;
}

.gradient(@color: #eee, @start: #eee, @stop: #fefefe) {
	background: @color;
	background: -webkit-gradient(linear, left bottom, left top, from(@start), to(@stop));
	background: -ms-linear-gradient(@stop, @start);
	background: -moz-linear-gradient(bottom, @start, @stop);
}

.img-and-gradient(@url: '', @position: center center, @color: #eee, @start: #eee, @stop: #fff) {
	 background: url(@url) @color @position no-repeat;
	 background: url(@url) @position no-repeat, -moz-linear-gradient(bottom, @start, @stop);
	 background: url(@url) @position no-repeat, -webkit-gradient(linear, left bottom, left top, from(@start), to(@stop));
	 background: url(@url) @position no-repeat, -ms-linear-gradient(bottom, @start, @stop);
}

.box-sizing(@sizing: border-box) {
	-webkit-box-sizing: @sizing;
	-moz-box-sizing: @sizing;
	-ms-box-sizing: @sizing;
	box-sizing: @sizing;    
}

.box-shadow(@Xoffset: 0px, @Yoffset: 0px, @blur: 10px, @color: rgba(0,0,0,0.25)) {
	-moz-box-shadow: @Xoffset @Yoffset @blur @color;
	-webkit-box-shadow: @Xoffset @Yoffset @blur @color;
	box-shadow: @Xoffset @Yoffset @blur @color;
}

.box-shadow-inset(@Xoffset: 0px, @Yoffset: 0px, @blur: 10px, @spread: 10px, @color: rgba(0,0,0,0.25)) {
	-moz-box-shadow: inset @Xoffset @Yoffset @blur @spread @color;
	-webkit-box-shadow: inset @Xoffset @Yoffset @blur @spread @color;
	box-shadow: inset @Xoffset @Yoffset @blur @spread @color;
}

.background-size(@size){
	-webkit-background-size: @size;
	-moz-background-size: @size;
	-o-background-size: @size;
	background-size: @size;
}

.background-clip(@clip) {
	-webkit-background-clip: @clip;
	-moz-background-clip: @clip;
	background-clip: @clip;
}

.opacity(@opacity) {
	opacity: @opacity / 100;
	filter: ~"alpha(opacity=@{opacity})";
}

.transition(@transition) {
	-webkit-transition: @transition;
	-moz-transition: @transition;
	-ms-transition: @transition;
	-o-transition: @transition;
	transition: @transition;
}

//transformations

.rotate(@degrees) {
	-webkit-transform: rotate(@degrees);
	-moz-transform: rotate(@degrees);
	-ms-transform: rotate(@degrees);
	-o-transform: rotate(@degrees);
	transform: rotate(@degrees);
}

.scale(@ratio) {
	-webkit-transform: scale(@ratio);
	-moz-transform: scale(@ratio);
	-ms-transform: scale(@ratio);
	-o-transform: scale(@ratio);
	transform: scale(@ratio);
}

.translate(@x, @y) {
	-webkit-transform: translate(@x, @y);
	-moz-transform: translate(@x, @y);
	-ms-transform: translate(@x, @y);
	-o-transform: translate(@x, @y);
	transform: translate(@x, @y);
}

.skew(@x, @y) {
	-webkit-transform: skew(@x, @y);
	-moz-transform: skew(@x, @y);
	-ms-transform: skew(@x, @y);
	-o-transform: skew(@x, @y);
	transform: skew(@x, @y);
}

.translate3d(@x, @y, @z) {
	-webkit-transform: translate(@x, @y, @z);
	-moz-transform: translate(@x, @y, @z);
	-ms-transform: translate(@x, @y, @z);
	-o-transform: translate(@x, @y, @z);
	transform: translate(@x, @y, @z);
}

//animations

.animation(@animation) {
	-webkit-animation: @animation;
	-moz-animation: @animation;
	-o-animation: @animation;
	animation: @animation;
}